<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closing Account</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body
        {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container
        {
            height: 300px;
            width: 400px;
            background-color: aqua;
            border-radius: 20px;
            box-shadow: -5px -5px 2px rgb(94, 206, 212);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #amount,#accountnumber
        {
            height: 50px;
            width: 250px;
            border:2px solid transparent;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
        }
        #submit
        {
            height: 50px;
            width: 100px;
            border:2px solid transparent;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
        }
        h2
        {
            font-size: 50px;
           
        }
    </style>
</head>
<body>
    <center>
        <h2>CLOSE ACCOUNT</h2>
        <div id="container">
            <div>
                <input placeholder="Enter Account Number" required id="accountnumber">
                <br><br>
                <button id="submit" onclick="closeAccount()">submit</button>
            </div>
        </div>
        <script>
           async function closeAccount() {
    const accountnumber = document.getElementById("accountnumber").value.trim();

    if (!accountnumber) {
        alert("Please enter a valid account number and amount.");
        return;
    }

    try {
        const response = await fetch(`http://localhost:1919/closeaccount/${accountnumber}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
        });

        
            const responseData = await response.json();
            if(responseData.httpstatuscode===200){
                alert(responseData.responsemsg);
            }else{
                alert(responseData.responsemsg)
            }
        
    } catch (error) {
        console.error("Network Error:", error);
        alert("A network error occurred. Please try again later.");
    }
}
 </script>
    </center>
</body>
</html>